spring.datasource.url=jdbc:h2:file://C:/DB/wysiwyg/dbase.db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.datasource.username=
spring.datasource.password=
#create, then none
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true